

################### Profilesdatabase to Matlab ######################
- Directory: .../foils_4_import_pol/
-here are 2 kinds of .dat files in there: ones the coordinates and the others their polars, the names of which are same as coordinate-files + _pol



################### Matlab to SWX ######################
Profiles:
  - Directory: .../Tool/profiles/
  - own .txt file for every profile
  - named: 1.txt, 2.txt, ...
  - .txt contain rows of XYZ coordinates
  - delimiter: tab
  - decimal sign: "." (POINT)
  - number of digits after decimal point: 6
  - profiles must be closed (last XYZ = first XYZ)
  - unit: millimeters
  
Parameters:
  - Directory: .../Tool/
  - named: param.txt
  - contains parameters for 3d-model
  - each row 1 parameter (from top to bottom):
      - number of blades
      - rotor radius
   - decimal sign: "," (COMMA)
   - unit: meters

################### SWX to Interface ###################
Pictures:
  - 
  -
  -

################### Interface to BEM ###################

################### BEM to Interface ###################

